
server.port=8282
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://ec2-18-214-119-135.compute-1.amazonaws.com:5432/d763iohe41euc7

spring.datasource.username=qznmlxfwbodeih
spring.datasource.password=915ee6555b8084b352ba5753243a328b1db1f6b33faa224358c73f3302b1fccc