
server.port=8282
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql:ec2-54-75-231-215.eu-west-1.compute.amazonaws.com
spring.datasource.username=qzqleivrjplmqo
spring.datasource.password=e04a28c2e44e435355ec577a417893d8e2f85a4b5dd592dec88e573567777d32
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true